<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Reference Include="Library, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>..\Library\bin\Debug\netcoreapp3.1\Library.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
