# Library

./: Library.sln  WsrLibrary.sln
Library.Service/: BookService.cs  CsvFileReaderService.cs  DataBaseContextService.cs  ImageService.cs  IsbnService.cs  LibrarianService.cs  Library.Service.csproj  ReaderService.cs  SearchFilterService.cs
Library.Service/Models/: BookDto.cs
Library.Services/: CryptographyService.cs  CsvFileReaderService.cs  DataBaseContextService.cs  FileExplorerService.cs  FileReader.cs  LibrarianService.cs  Library.Services.csproj  ReaderService.cs
Library.Services/Models/: UserDto.cs
Library.Storage/: DataBaseContext.cs  Library.Storage.csproj
Library.Storage/EntityModels/: Book.cs  Librarian.cs  Reader.cs
Library.StorageServices/: CryptographyService.cs  EntityModelsService.cs  ILibrarian.cs  IReader.cs  Library.StorageServices.csproj
Library.UI/: Library.UI.csproj  MainWindow.xaml  MainWindow.xaml.cs
Library.UI/LibrarianWindows/: AddingNewReaderWindow.xaml  AddingNewReaderWindow.xaml.cs  EditingReaderWindow.xaml  EditingReaderWindow.xaml.cs  LibrarianSignInWindow.xaml  LibrarianSignInWindow.xaml.cs  LibrariansOffice.xaml  LibrariansOffice.xaml.cs
Library.UI/LibrarianWindows/BookListWindows/: AddingBookWindow.xaml  AddingBookWindow.xaml.cs  BookDescriptionWindow.xaml  BookDescriptionWindow.xaml.cs  BookListWindow.xaml  BookListWindow.xaml.cs  EditingBookWindow.xaml.cs
Library.UI/LibrarianWindows/ReaderListWindows/: EditingReaderWindow.xaml.cs  ReaderListWindow.xaml  ReaderListWindow.xaml.cs
Library.UI/ReaderWindows/: BookListWindow.xaml  BookListWindow.xaml.cs  ReaderSignInWindow.xaml  ReaderSignInWindow.xaml.cs  ReadersOfficeWindow.xaml
