<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <LangVersion>8</LangVersion>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Library.Storage\Library.Storage.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="PresentationFramework" Version="4.6.0" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="PresentationCore, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
        <HintPath>..\..\..\..\..\..\Program Files\dotnet\shared\Microsoft.WindowsDesktop.App\3.1.20\PresentationCore.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
